# weibopush

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weibomonitor/: MainActivity.kt  NotificationHelper.kt  WeiboAdapter.kt  WeiboMonitorWorker.kt  WeiboPost.kt
app/src/main/res/drawable/: circle_bg.xml
app/src/main/res/layout/: activity_main.xml  item_weibo_post.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
